<!doctype html>
<html lang="en">
<head>
    <title>Single-Cycle Processor</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/pure-min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>MIPS Instruction Simulator</h1>
	<p>Using a Single-Cycle Processor</p>
	<canvas id="diagram" width="915" height="516"></canvas>
</body>
<script type="text/javascript" src="js/constants.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
